
 <div class="img">
<!-- <header class="px-5 py-2 d-flex justify-content-center  ">
    <h1>Family chat</h1>
</header> -->
<div class="logo">

</div>
<!-- <div style="height: 75vh;">
    <p>James has three children names as adithya,stephen and dilip. Adithya has one child named as groot and dilip has one
        child named as thor</p>
    <button routerLink="/chatbox" > open chat box </button>
</div> -->
<button class="btn" routerLink="/chatbox" > open chat box </button>

<!-- <app-chatbox></app-chatbox> -->


<!-- <footer class="px-5 py-2 d-flex justify-content-end border">
    <h1>Help</h1>
</footer> -->
</div>