.bg-lightblue {
    background-color: #4141b5;
}
.familyimg {
    background: url(https://cdn3.vectorstock.com/i/1000x1000/02/82/many-children-happy-family-group-and-sunrise-sky-vector-20180282.jpg)
        no-repeat;
    // background: url(https://cdn4.vectorstock.com/i/1000x1000/19/03/nature-background-with-family-silhouette-vector-1541903.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 0 100px;
}
header {
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1;
    overflow: hidden;
    color: rgb(38, 37, 70);
}

 header button{
    position: fixed;
    top: 33px;
    right:30px;
    
}