// .card{
//     box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);	
//     border-radius: 5px;
// 	position: relative;
// 	z-index: 1;
// 	background: inherit;
//     overflow: hidden;
 
// }

// .card:before {
// 	content: "";
// 	position: absolute;
// 	background: inherit;
// 	z-index: -1;
// 	top: 0;
// 	left: 0;
// 	right: 0;
// 	bottom: 0;
// 	box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
// 	filter: blur(1110px);
// 	margin: -20px;
// }
select
{
    background-color: transparent;
    border: 1px solid teal;
    font-weight: bold;
}
select option{
    background-color: transparent;
}